# FirebaseLocation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaselocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselocation/: MainActivity.kt  MapsActivity.kt  UserLocation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaselocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
